<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myshop.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_disconnectBlankFragment"
            app:destination="@id/disconnectBlankFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/disconnectBlankFragment"
        android:name="com.example.myshop.ui.disconnect.DisconnectBlankFragment"
        android:label="DisconnectBlankFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.myshop.ui.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_disconnectBlankFragment"
            app:destination="@id/disconnectBlankFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.myshop.ui.detail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="idArg"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_productDetailFragment_to_disconnectBlankFragment"
            app:destination="@id/disconnectBlankFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myshop.ui.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="categoryArg"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_listFragment_to_disconnectBlankFragment"
            app:destination="@id/disconnectBlankFragment" />
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myshop.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="categoryArg"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.myshop.ui.search.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_disconnectBlankFragment"
            app:destination="@id/disconnectBlankFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.myshop.ui.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.myshop.ui.customer.CustomerFragment"
        android:label="CustomerFragment" >
        <action
            android:id="@+id/action_customerFragment_to_disconnectBlankFragment"
            app:destination="@id/disconnectBlankFragment" />
    </fragment>
</navigation>