<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imv_list_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layoutDirection="rtl"
            app:layout_constraintBottom_toTopOf="@id/guideline80h"
            app:layout_constraintEnd_toStartOf="@id/guideline60v"
            app:layout_constraintStart_toEndOf="@id/guideline18vStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_line"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline60v"
            app:layout_constraintStart_toEndOf="@id/guideline18vStart"
            app:layout_constraintTop_toBottomOf="@id/guideline80h">

            <ImageView
                android:id="@+id/imv_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_24" />

            <TextView
                android:id="@+id/txv_count_product"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="?attr/colorPrimary"
                tools:text="1" />

            <ImageView
                android:id="@+id/imv_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_delete_outline_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/txv_name_list_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layoutDirection="rtl"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleSizeHomeItem"
            app:layout_constraintEnd_toStartOf="@id/guideline18v"
            app:layout_constraintStart_toEndOf="@id/guideline60v"
            app:layout_constraintTop_toTopOf="@id/imv_list_cart"
            tools:text="name" />

        <TextView
            android:id="@+id/txv_price_list_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:layoutDirection="rtl"
            android:padding="5dp"
            android:textColor="@color/title_color"
            android:textSize="@dimen/priceSizeHomeItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline18v"
            app:layout_constraintStart_toEndOf="@id/guideline60v"
            app:layout_constraintTop_toBottomOf="@id/guideline80h"
            tools:text="price" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline80h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="18dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18vStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>