<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vModel"
            type="com.example.myshop.ui.home.HomeViewModel" />

        <variable
            name="lastAdaptor"
            type="com.example.myshop.adapters.HomeListsAdapter" />

        <variable
            name="mostSeenAdaptor"
            type="com.example.myshop.adapters.HomeListsAdapter" />

        <variable
            name="favoriteAdaptor"
            type="com.example.myshop.adapters.HomeListsAdapter" />

        <variable
            name="State"
            type="com.example.myshop.ui.disconnect.State" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".ui.home.HomeFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="70dp">

                <ImageView
                    android:id="@+id/imv_problem_home"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/problem"
                    android:layout_margin="40dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPager_home"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ProgressBar
                    android:id="@+id/progressBar_home"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/golden"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:indeterminate="true" />



                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_home"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:minHeight="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/txv_last_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator_home"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    app:ci_drawable="@drawable/bg_circle"
                    app:layout_constraintBottom_toBottomOf="@id/viewPager_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/txv_last_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="?attr/colorSecondary"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/lastProducts"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layoutDirection="rtl"
                    app:layout_constraintBottom_toTopOf="@id/recycler_last_Home"
                    app:layout_constraintTop_toBottomOf="@id/viewPager_home"
                    android:visibility="invisible"
                    tools:ignore="RtlSymmetry" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_last_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{lastAdaptor}"
                    android:background="?attr/colorSecondary"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layoutDirection="rtl"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txv_last_home" />


                <TextView
                    android:id="@+id/txv_most_seen_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorSecondaryVariant"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:layoutDirection="rtl"
                    android:text="@string/mostSeenProducts"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/recycler_most_seen_Home"
                    app:layout_constraintTop_toBottomOf="@id/recycler_last_Home"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_most_seen_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{mostSeenAdaptor}"
                    android:background="?attr/colorSecondaryVariant"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layoutDirection="rtl"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txv_most_seen_home"
                    />


                <TextView
                    android:id="@+id/txv_favorite_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="?attr/colorPrimary"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:layoutDirection="rtl"
                    android:text="@string/favoriteProducts"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/recycler_favorite_Home"
                    app:layout_constraintTop_toBottomOf="@id/recycler_most_seen_Home"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_favorite_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{favoriteAdaptor}"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layoutDirection="rtl"
                    android:layout_marginBottom="56dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txv_favorite_home"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/menu_search"
            layout="@layout/menu_search"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>