<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_line"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_reviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layoutDirection="rtl"
            android:layout_gravity="start"

            tools:text="name"/>

        <TextView
            android:id="@+id/txv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="name"
            android:layoutDirection="rtl"
            android:layout_margin="18dp"/>

    </LinearLayout>
</layout>